DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS= http://127.0.0.1:8000/
GEMINI_API_KEY=AIzaSyCgXEM8zPFgUX_0dGG0NCvedDmypbIwGIM

# Database settings (if using PostgreSQL later)
# DB_NAME=legal_db
# DB_USER=legal_user
# DB_PASSWORD=your-db-password
# DB_HOST=localhost
# DB_PORT=5432
